{
  "name": "dev.tantalar.plugin.webhook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "webhook-plugin": "./dist/plugin.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@tantalar/plugin-sdk": "workspace:*",
    "@tantalar/contracts": "workspace:*"
  }
}
